spring.application.name=gotravel-fly-service
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus,beans,endpoints

logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.aheadaviation.gotravel=DEBUG

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/gotravel-fly-service
spring.datasource.username=gotravel_fly_service_user
spring.datasource.password=gotravel_fly_service_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

